pug/src/pug/index.pug
extends /_includes/layout

block title
    title Hubcrag | Demo

block content

    .card
        .card-back
            .line-numbers
                each val in [1, 2, 3, 4, 5, 6, 7, 8, 9]
                    div= val
            code
                span.variable const 
                span.function aboutMe 
                span.operator = 
                span {
                .indent 
                    span.property name
                    span.operator : 
                    span.string 'HubCrag'
                    span ,
                
                .indent 
                    span.property title
                    span.operator : 
                    span.string 'Frontend, UI/UX Developer'
                    span ,
                .indent 
                    span.property contact
                    span.operator : 
                    span {
                    .indent 
                        span.property email
                        span.operator : 
                        span.string 'hi@hubcrag.com'
                        span ,
                    .indent
                        span.property website
                        span.operator :
                        span.string 'hubcrag.com'
                    span }
                span }
        .card-front
            .line-numbers
                each val in [1, 2, 3, 4, 5, 6, 7, 8, 9]
                    div= val
            code
                span.variable this
                span .
                span.method addEventListener
                span (
                span.string 'mouseover'
                span , 
                span.function () => 
                span { 
                .indent
                    span.variable this
                    span .
                    span.property flipCard 
                    span = 
                    span.boolean true
                    span ;
                span });

html/src/partials/index.html
<!DOCTYPE html>
<html lang="en">
  @include('_includes/head.html', { 'title': 'HubCrag | Demo', 'description':
  'Description main' })
  <body>
    <div class="wrapper">
      <main class="main demo">
        <div class="card">
          <div class="card-back">
            <div class="line-numbers">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
            </div>
            <code>
              <span class="variable">const </span>
              <span class="function">aboutMe </span>
              <span class="operator">= </span>
              <span>{</span>
              <div class="indent">
                <span class="property">name</span>
                <span class="operator">: </span>
                <span class="string">'HubCrag'</span>
                <span>,</span>
              </div>
              <div class="indent">
                <span class="property">title</span>
                <span class="operator">: </span>
                <span class="string">'Frontend, UI/UX Developer'</span
                ><span>,</span>
              </div>
              <div class="indent">
                <span class="property">contact</span>
                <span class="operator">: </span><span>{</span>
                <div class="indent">
                  <span class="property">email</span>
                  <span class="operator">: </span>
                  <span class="string">'hi@hubcrag.com'</span> 
                  <span>,</span>
                </div>
                <div class="indent">
                  <span class="property">website</span>
                  <span class="operator">:</span>
                  <span class="string">'hubcrag.com'</span>
                </div>
                <span>}</span>
              </div>
              <span>}</span>
            </code>
          </div>
          <div class="card-front">
            <div class="line-numbers">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
            </div>
            <code>
              <span class="variable">this</span>
              <span>.</span>
              <span class="method">addEventListener</span>
              <span>(</span>
              <span class="string">'mouseover'</span>
              <span>, </span>
              <span class="function">() => </span>
              <span>{ </span>
              <div class="indent">
                <span class="variable">this</span>
                <span>.</span>
                <span class="property">flipCard </span>
                <span>= </span>
                <span class="boolean">true</span>
                <span>;</span>
              </div>
              <span>});</span>
            </code>
          </div>
        </div>
      </main>
    </div>

    @include('_includes/scripts.html')
  </body>
</html>
